# NewcomerReportServices-Team28

./: .gitignore  .travis.yml  README.md
JavaFxProjectSpike/: build.fxbuild
JavaFxProjectSpike/src/application/: User.java
JavaFxProjectSpike/src/ui/: Login.java  Signup.java  WorkStage.java  login.css  signup.css  workstage.css
NewcomerReportServices/: .travis.yml  pom.xml
NewcomerReportServices/sqlite/db/: newcomerService.db  newcomerService.db-journal  test.db
NewcomerReportServices/src/main/java/ReadFile/: ReadFile.java
NewcomerReportServices/src/main/java/application/application/util/: FileParser.java
NewcomerReportServices/src/main/java/application/database/: DatabaseHandler.java  DatabaseUserHandler.java  EmploymentStreamHandler.java  UserNotFoundException.java
NewcomerReportServices/src/main/java/application/users/: AdminUser.java  AgencyUser.java  ServiceStreams.java  StaffUser.java  User.java  UserFactory.java  UserInterface.java  UserPermissions.java  UserTypes.java
NewcomerReportServices/src/main/java/application/util/: ClientAlreadyExistsException.java  ClientInfoColumnQueries.java  CommunityConnectionsColumnQueries.java  DatabaseServiceStreams.java  EmploymentStreamColumnQueries.java  FileParser.java  FormattableFields.java  Formatter.java  InfoOrientationColumnQueries.java  InvalidValueException.java  NeedsAssessmentsColumnQueries.java  NoClientException.java  QueryStringCols.java  ReportDirectory.java  ReportGenerator.java  ReportPage.java  SafeUploader.java  WriteReport.java
NewcomerReportServices/src/main/java/ui/: Home.java  Login.java  Main.java  Signup.java  TabFactory.java  TabHome.java  TabSetAccess.java  TabSetOrganizationAccess.java  TabSetUserAccess.java  TabSummaryReport.java  TabTrendReport.java  TabUpdate.java  TabUpload.java
NewcomerReportServices/src/main/java/users/: AdminUser.java  AgencyUser.java  StaffUser.java  User.java  UserInterface.java  UserPermissions.java
NewcomerReportServices/src/main/resources/: home.css  login.css  signup.css
NewcomerReportServices/src/test/java/application/database/: DatabaseHandlerTest.java
NewcomerReportServices/src/test/java/application/users/: AdminUserTest.java  AgencyUserTest.java  StaffUserTest.java  UserFactory.java  UserFactoryTest.java  UserTest.java
NewcomerReportServices/src/test/java/application/util/: FileParserTest.java  FormatterTest.java  ReportGeneratorTest.java  reportgeneratortestexcel.xlsx  sample.xlsx
NewcomerReportServices/src/test/java/users/: AdminUserTest.java  AgencyUserTest.java  StaffUserTest.java  UserTest.java
Product Backlog/: personas - version 0.txt  personas draft.txt  user stories - version 0.txt  user stories draft.txt
Project Backlog/: D3_Sprint01+Sprint02.xlsx
Project Backlog/Meeting Minutes/: Oct-1-2018  Oct-15-2018  Oct-16-2018  Oct-22-2018  Oct-4-2018  Sept-24-2018
Summary Reports/: report.txt
SummaryReports/: report.txt
Summary_Reports/: report.txt
TestJavaFx/Test/src/application/: LoginScene.java  Main.java  MainScene.java  OptionFive.java  OptionFour.java  OptionSix.java  OptionThree.java  OptionTwo.java  OptionsToolBar.java
jdbcpoc/: README.md  example output.txt  pom.xml
jdbcpoc/src/main/java/: JDBCExample.java
sqlite/db/: test.db
src/com/database/: DatabaseDriver.java
test/: clientProfiles.xlsx  employmentServiceStreamFiles.xlsx
